*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #03fc7b;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > h1 {
    margin-left: 20px;
}

header > input {
    margin-right: 20px;
}

main {
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center ;
    border: 2px solid #5e03fc;
}

.card > video {
    width: 300px;
    height: 300px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px;
}

footer {
    background-color: #0366fc;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-device-width:320px) and (max-device-width:480px) {
    header{
        width: 100vw
    }
    .main{
        display: flex;
        flex-direction: column;
    } 
    footer{
        margin-top: 320vh;
        height: auto; 
    }
    footer>h1{
        margin-left: 32px;
    }
}